body {
  text-align: center;
  box-sizing: border-box;
}

.App {
  text-align: center;
  width: 50vw;
  min-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

input {
  height: 30px
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.card--add {
  background-color: #897bda;
  border-radius: 7px;
  min-height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.add {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.btn--add {
  background-color: #862796;
  border: none;
  border-radius: 8px;
  height: 28px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  color: #f8f3f9;
  /* display: none; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.add_form {
  /* display: none; */
  padding-top: 26px;
  padding-bottom: 12px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.add_form-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  height: 24px;
}

.input-title {
  min-width: 120px;
  text-align: left;
  color: #f0eefa;
  font-weight: 500;
  font-size: 14px;
}

.input-item {
  flex: 1;
  border-radius: 5px;
  border: none;
  padding-left: 8px;
}

.add_form-btns {
  text-align: right;
}

.add_form-btns--add {
  margin-right: 10px;
  background-color: #862796;
  border: none;
  border-radius: 8px;
  height: 24px;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.add_form-btns--cancel {
  background-color: #d0d0d0;
  color: #7a7a7a;
  border: none;
  border-radius: 8px;
  height: 24px;
  font-size: 12px;
  line-height: 12px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card--body {
  background-color: #191919;
  border-radius: 7px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
}

.body {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  margin-bottom: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown_btn {
  background-color: #fff;
  color: rgb(20, 20, 20);
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  width: 80px;
}

.dropdown_content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
  padding: 0;
  margin-top: 1px;
}

.dropdown_item {
  color: #191919;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
  font-size: 12px;
  cursor: pointer;
}

.dropdown-content .dropdown_item:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown_content {
  display: block;
}

.dropdown:hover .dropdown_btn {
  background-color: rgb(250, 246, 246);
}

.card--chart {
  background-color: #e1cae4;
  border-radius: 5px;
  height: 150px;
}

.chart-col {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}

.chart {
  height: 100%;
}

.chart_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.chart_item-col {
  border: 1px solid black;
  background-color: #baa5ed;
  border-radius: 10px;
  height: 50%;
  width: 8px;
}

.chart_item-name {
  color: #584f59;
  font-size: 12px;
  font-weight: 700;
}

.card--list-item {
  background-color: #575757;
  border-radius: 5px;
  margin-top: 20px;
  height: 96px;
}

.list_item {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list_item-date {
  height: 80px;
  width: 80px;
  border-radius: 5px;
  background-color: rgb(25, 25, 25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.list_item-name {
  color: #fff;
  font-size: 20px;
  text-align: left;
  width: 70%;
  align-self: center;
  font-weight: 700;
  margin-left: 30px;
}

.list_item-amount {
  height: 30px;
  border-radius: 5px;
  background-color: #862796;
  align-self: center;
  font-size: 16px;
  line-height: 30px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
}

.list_item-date {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list_item-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 5px;
  margin-left: 30px;
}

.item_icon-done,
.item_icon-edit,
.item_icon-delete {
  cursor: pointer;
}

.item_icon-done {
  color: rgb(130, 235, 130)
}

.item_icon-edit {
  color: rgb(226, 230, 48)
}

.item_icon-delete {
  color: rgb(238, 79, 58)
}